
[INFOTYPES]

[OPTIONS]
Auto Index=No
Binary Index=Yes
Binary TOC=No
Compatibility=1.1 or later
Compiled File=dreamsdk.chm
Contents File=dreamsdk.hhc
Index File=dreamsdk.hhk
Error log file=dreamsdk.log
Full-text search=Yes
Language=0x409 English (United States)
Title=DreamSDK Help — Ver. 20181125
Default Topic=pages\index.html
Default Window=
Default Font=Arial, 9, 000
Create CHI file=No
Full text search stop list file=
Display compile notes=Yes
Display compile progress=Yes

[FILES]
pages\index.html
pages\general\index.html
pages\general\overview.html
pages\general\features.html
pages\general\requirements.html
pages\general\faq.html
pages\general\changes.html
pages\general\licenses.html
pages\general\contribute.html
pages\general\credits.html
pages\manager\index.html
pages\manager\home.html
pages\manager\kos.html
pages\manager\kos-ports.html
pages\manager\dc-tool.html
pages\manager\environ.html
pages\manager\options.html
pages\manager\about.html
pages\shell\index.html
pages\shell\overview.html
pages\shell\outside.html
pages\shell\terminal\index.html
pages\shell\terminal\cmd.html
pages\shell\terminal\mintty.html
img\bkgnd.jpg
